<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>eg.net.lanNansahom</groupId>
		<artifactId>lanNansahom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lanNansahom-parent</relativePath>
	</parent>
	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>eg.net.lanNansahom</groupId>
	<artifactId>lanNansahom-web-administration</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<classifier>gwt22-rtl</classifier>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>eg.net</groupId>
			<artifactId>base-gxt</artifactId>
		</dependency>
		<dependency>
			<groupId>eg.net</groupId>
			<artifactId>base-services</artifactId>
		</dependency>
		<dependency>
			<groupId>eg.net</groupId>
			<artifactId>base-services-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>eg.net.lanNansahom</groupId>
			<artifactId>lanNansahom-services-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>eg.net.lanNansahom</groupId>
			<artifactId>lanNansahom-services</artifactId>
		</dependency>
		<dependency>
			<groupId>eg.net.lanNansahom</groupId>
			<artifactId>lanNansahom-web-common</artifactId>
		</dependency>
		<!-- Google App Engine Deps -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${webappDirectory}/gxt</outputDirectory>
							<resources>
								<resource>
									<directory>../base-gxt/src/main/webapp/gxt</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- GWT Maven Plugin -->
		<!--   <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.2.0</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-servlet</artifactId>
						<version>${version.gwt}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${version.gwt}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${version.gwt}</version>
					</dependency>
				</dependencies>
				<configuration>
					<runTarget>BackEnd.jsp</runTarget>
					<i18nMessagesBundle>eg.net.lanNansahom.client.Messages</i18nMessagesBundle>
					<module>${project.groupId}.BackEnd</module>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>i18n</goal>
							<goal>generateAsync</goal>
							<goal>compile</goal>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>   -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>AppEngineAdmin</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.kindleit</groupId>
						<artifactId>maven-gae-plugin</artifactId>
						<version>0.9.2</version>
						<configuration>
							<serverId>appengine.google.com</serverId>
							<unpackVersion>${version.gae}</unpackVersion>
							<sdkDir>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${version.gae}/appengine-java-sdk-${version.gae}</sdkDir>
							<address>0.0.0.0</address>
							<port>9180</port>
							<monitorPort>9181</monitorPort>
							<jvmFlags>
								<jvmFlag>-Drdbms.server=local</jvmFlag>
								<jvmFlag>-Drdbms.driver=com.mysql.jdbc.Driver</jvmFlag>
								<jvmFlag>-Drdbms.url=jdbc:mysql://localhost:3306/lannansahom</jvmFlag>
							</jvmFlags>
						</configuration>
						<executions>
							<execution>
								<id>start-gae</id>
								<goals>
									<goal>stop</goal>
									<!-- <goal>unpack</goal> <goal>start</goal> -->
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-gae</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.kindleit</groupId>
								<artifactId>gae-runtime</artifactId>
								<version>${version.gae}</version>
								<type>pom</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>DeployLive</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.kindleit</groupId>
						<artifactId>maven-gae-plugin</artifactId>
						<version>0.9.2</version>
						<configuration>
							<serverId>appengine.google.com</serverId>
							<unpackVersion>${version.gae}</unpackVersion>
							<sdkDir>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${version.gae}/appengine-java-sdk-${version.gae}</sdkDir>
							<splitJars>true</splitJars>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.kindleit</groupId>
								<artifactId>gae-runtime</artifactId>
								<version>${version.gae}</version>
								<type>pom</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>			
	</profiles>

</project>
