<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eg.net.lanNansahom</groupId>
	<artifactId>lanNansahom-deps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<version.gwt>2.3.0</version.gwt>
		<version.gxt>2.2.4</version.gxt>
		<version.javax.validation>1.0.0.GA</version.javax.validation>
		<version.org.spring>3.0.5.RELEASE</version.org.spring>
		<version.cxf>2.4.1</version.cxf>
		<version.json>1.3</version.json>
		<version.xmlbean>2.4.0</version.xmlbean>
		<version.hibernate.core>3.6.3.Final</version.hibernate.core>
		<version.mysql-connector>5.1.17</version.mysql-connector>
		<version.log4j>1.2.16</version.log4j>
		<version.slf4j>1.5.2</version.slf4j>
		<version.javasisst>3.12.1.GA</version.javasisst>
		<version.junit>4.7</version.junit>
		<version.gwt-youtube-api>1.0.4-SNAPSHOT</version.gwt-youtube-api>
		<version.com.gxt-multi-upload>0.1</version.com.gxt-multi-upload>
		<version.commons-fileupload>1.2</version.commons-fileupload>
		<version.org.apache.ws.security.wss4j>1.6.2</version.org.apache.ws.security.wss4j>
		<version.gwt-addthis>0.3</version.gwt-addthis>
		<version.com.reveregroup.gwtimageloader>1.1.4</version.com.reveregroup.gwtimageloader>
		<version.org.apache.abdera>1.1.1</version.org.apache.abdera>
		<version.poi>3.1-FINAL</version.poi>
		<version.javax.mail>1.4.4</version.javax.mail>
		<version.gae>1.7.0</version.gae>
		<version.htmlunit>2.10</version.htmlunit>
		<version.gwt-log>3.1.8</version.gwt-log>
		<gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${version.gae}/appengine-java-sdk-${version.gae}</gae.home>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- GXT dependencies -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.javax.validation}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.javax.validation}</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${version.gwt}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${version.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${version.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<version>${version.gxt}</version>
				<classifier>gwt22-rtl</classifier>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>com.gxt-multi-upload</groupId>
				<artifactId>gxt-multi-upload</artifactId>
				<version>${version.com.gxt-multi-upload}</version>
			</dependency>
			<dependency>
				<groupId>com.google</groupId>
				<artifactId>gwt-youtube-api</artifactId>
				<version>${version.gwt-youtube-api}</version>
			</dependency>
			<dependency>
				<groupId>com.google</groupId>
				<artifactId>gwt-youtube-api</artifactId>
				<version>${version.gwt-youtube-api}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.google</groupId>
				<artifactId>gwt-addthis</artifactId>
				<version>${version.gwt-addthis}</version>
			</dependency>
			<dependency>
				<groupId>com.allen-sauer.gwt.log</groupId>
				<artifactId>gwt-log</artifactId>
				<version>${version.gwt-log}</version>
			</dependency>
			<!-- Google App Engine Deps -->
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${version.gae}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${version.gae}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${version.gae}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${version.gae}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${version.htmlunit}</version>
			</dependency>
			            
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.org.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.org.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.org.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.org.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate.core}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${version.json}</version>
			</dependency>
			<!-- SQL Connector dependencies -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql-connector}</version>
			</dependency>

			<!-- Common dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.javasisst}</version>
			</dependency>
			<dependency>
				<groupId>com.reveregroup</groupId>
				<artifactId>gwt-image-loader</artifactId>
				<version>${version.com.reveregroup.gwtimageloader}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-parser</artifactId>
				<version>${version.org.apache.abdera}</version>
			</dependency>
			<dependency>
				<groupId>poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version.poi}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.javax.mail}</version>
			</dependency>
			<!-- Internal dependencies -->
			<dependency>
				<groupId>eg.net</groupId>
				<artifactId>base-gxt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eg.net</groupId>
				<artifactId>base-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eg.net</groupId>
				<artifactId>base-services-contract</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eg.net.lanNansahom</groupId>
				<artifactId>lanNansahom-services-contract</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eg.net.lanNansahom</groupId>
				<artifactId>lanNansahom-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eg.net.lanNansahom</groupId>
				<artifactId>lanNansahom-web-common</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>